# Endless Express
**Team Members:** Anna Yang, Falyssa Ly, Joi Gonzalez

**How would you pitch your game in one line?**
An endless train journey where players explore diverse worlds, face unique challenges at every stop, and race to reach the conductor’s cabin to take control of their destiny.

**What is the key mechanic(s) that make it fun?**
The character is on a train that takes them through different worlds. Each stop is a different world where they must complete a new challenge. In the end, they reach the conductor’s car where they drive the train and choose where they can end in the infinite world. The thing that makes it fun is the journey element where they are traveling to different places and exploring a new challenge at each place. The game’s survival element and long-term challenge makes it universally playable and fun!

**How does the game actually play? (Core Game Loop)**
Single player story game. Each train stop they must complete the objective of that explore world, starting at the last caboose of the train. For example, they must find and collect a key that takes them to the next train car. Their end goal is to get to the conductor's cabin to control the train and get “home.” They’ll have to navigate through each stop's challenges and survive. The player will get rewarded with food and water to survive and “luggage items.”

**How will you keep players engaged for 30 minutes? What's the general scope of your game (will change as you go)?**
The fact that there is an end goal that the user must achieve keeps them playing. Also, the newness of each train stop/challenge will keep them entertained. The world, side characters, and challenge will change at each stop. The user gets to explore each stop.
